<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: blueviolet;
        }

        #hello {
            background-color: white;
            border-radius: 6px;
            margin: auto;
            width: 26%;
            text-align: center;
            padding-top: 55px;
            padding-bottom: 50px;
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 40px;
        }

        input {
            width: 80%;
            margin-bottom: 25px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            font-size: 17px;
            height: 30px;
        }

        button {
            width: 82%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            color: white;
            background-color: blueviolet;
            border: 0px;
            margin-bottom: 50px;
        }

        span {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="hello">
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <button>Login</button>
        <p>Forgot <span>Password</span>?</p>
        <p>Don't have an account? <span>Signup</span></p>
    </div>
</body>
</html>
