<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      #navbar {
        width: 100%;
        height: 80px;
        margin: auto;
        display: flex;
        background-color: black;
        border-radius: 25px;
      }
      #navbar > div {
        width: 30%;
        height: 100%;
        margin: auto;
        text-align: center;
        color: white;
        padding-top: 30px;
      }
      #navbar > div:nth-child(1) {
        margin-right: 50%;
      }
      a {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar" ;>
      <div>
        <a> Reebok </a>
      </div>
      <div>
        <a href="http://127.0.0.1:5500/Ft_web_20_Team-93/mens.html"> Men </a>
      </div>
      <div>
        <a> Women </a>
      </div>
      <div>
        <a href="http://127.0.0.1:5500/Ft_web_20_Team-93/login.html"> Login </a>
      </div>
      <div>
        <a href="http://127.0.0.1:5500/Ft_web_20_Team-93/signupPage.html">
          Signup
        </a>
      </div>
    </div>
  </body>
</html>
