<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 550px;
            width:450px;
            background-color:cadetblue;
            text-align: center;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #container>h1{
          margin-top:100px;
          padding-top: 60px;
          color: white;
        }
        #container>div>input{
            height: 50px;
            width:350px;
            font-size: medium;
            margin-bottom: 20px;
        }
        #container>div>button{
            height: 50px;
            width:350px;
            font-size: medium;
            margin-bottom: 20px;
            color:white;
            background-color: darkcyan;
            border: 0;
        }


    </style>
</head>
<body>
    <div id="container">
        <h1>- Visitor -</h1>
        <div>
            <input type="text" placeholder="Full name">
        </div>
        <div>
            <input type="text" placeholder="Email">
        </div>
        <div>
            <input type="text" placeholder="Organisation">
        </div>
        <div>
            <button>SIGN UP</button>
        </div>
        <div>
            <button>RETURN</button>
        </div>
    </div>
    
</body>

</html>